# Inventory-and-Stock-Management-System-v2

./: AppServer.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  MainCategory.java  README.md  SubCategory.java  categoryList.html  createCategory.html  editCategory.html  pom.xml  userList.html
data/: products.txt  stock_transactions.txt  users.txt
src/main/java/com/InventoryManagement/: HomeController.java
src/main/java/com/InventoryManagement/categorymanagement/: CategoryManagementApplication.java
src/main/java/com/InventoryManagement/categorymanagement/controller/: CategoryController.java
src/main/java/com/InventoryManagement/categorymanagement/model/: Category.java  MainCategory.java  SubCategory.java
src/main/java/com/InventoryManagement/categorymanagement/service/: CategoryService.java
src/main/java/com/InventoryManagement/product/: ProductApplication.java
src/main/java/com/InventoryManagement/product/controller/: ProductController.java
src/main/java/com/InventoryManagement/product/model/: NonPerishableProduct.java  PerishableProduct.java  Product.java
src/main/java/com/InventoryManagement/product/service/: ProductFileService.java
src/main/java/com/InventoryManagement/stockmanagement/: StockManagementApplication.java
src/main/java/com/InventoryManagement/stockmanagement/controller/: StockController.java
src/main/java/com/InventoryManagement/stockmanagement/model/: StockInTransaction.java  StockOutTransaction.java  StockTransaction.java
src/main/java/com/example/purchaseordersystem/model/: Order.java  (+4 more)
src/main/java/com/example/usermanagementsystem/: UserManagementSystemApplication.java
src/main/java/com/inventory/supplier/: SupplierManagementApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: createCategory.html  createOrder.html  editCategory.html  login.html  orderList.html  product-form.html  products.html  registerUser.html  supplier-list.html  supplier-register.html  updateStatus.html  updateUser.html  userList.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/stockmanagement/: addStock.html  adjustStock.html  stockDashboard.html  stockList.html
src/main/webapp/WEB-INF/views/: supplier-edit.jsp  supplier-list.jsp  supplier-register.jsp
src/test/java/com/InventoryManagement/product/: ProductApplicationTest.java
(+15 files in other folders)
